digraph G {
"odom" -> "Base"[label=" Broadcaster: default_authority\nAverage rate: 20.217\nBuffer length: 5.095\nMost recent transform: 1772961545.436399\nOldest transform: 1772961540.341646\n"];
"tcp_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag_3"[label=" Broadcaster: default_authority\nAverage rate: 12.639\nBuffer length: 3.165\nMost recent transform: 1772961545.04653\nOldest transform: 1772961541.88162\n"];
"Base" -> "Link1"[label=" Broadcaster: default_authority\nAverage rate: 13.333\nBuffer length: 2.4\nMost recent transform: 1772961545.436339\nOldest transform: 1772961543.0363\n"];
"Link1" -> "Link2"[label=" Broadcaster: default_authority\nAverage rate: 13.333\nBuffer length: 2.4\nMost recent transform: 1772961545.436339\nOldest transform: 1772961543.0363\n"];
"Link2" -> "Link3"[label=" Broadcaster: default_authority\nAverage rate: 13.333\nBuffer length: 2.4\nMost recent transform: 1772961545.436339\nOldest transform: 1772961543.0363\n"];
"Link3" -> "Link8"[label=" Broadcaster: default_authority\nAverage rate: 13.333\nBuffer length: 2.4\nMost recent transform: 1772961545.436339\nOldest transform: 1772961543.0363\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772961545.4872465"[ shape=plaintext ] ;
}->"tcp_link";
}