FROM osrf/ros:jazzy-desktop

# Install Operator packages: RViz2, Joy driver, Teleop, Image tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    ros-jazzy-rviz2 \
    ros-jazzy-joy \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-image-tools \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user matching host's typical UID (laptop typically 1000)
ARG USERNAME=ros2
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN if getent group $USER_GID ; then \
    groupmod -n $USERNAME $(getent group $USER_GID | cut -d: -f1) ; \
    else \
    groupadd --gid $USER_GID $USERNAME ; \
    fi \
    && if getent passwd $USER_UID ; then \
    usermod -l $USERNAME -d /home/$USERNAME -m $(getent passwd $USER_UID | cut -d: -f1) ; \
    else \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME ; \
    fi \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Add user to input and video groups (for joystick/gamepad access and rendering)
RUN usermod -aG input,video $USERNAME

# Setup Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Setup user environment
USER $USERNAME
WORKDIR /home/$USERNAME/ros2_ws
ENV HOME=/home/$USERNAME

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
